@import "variables"
@import "grid"
@import "spinner"

@mixin grad()
  background: linear-gradient(to bottom right, $teamCol-1, $teamCol-2)
$dev: true 
html
    overflow-y: overlay
a 
  font-weight: 700
  color: aliceblue
body 
  background: #111
  color: white
  min-height: 100vh
  // display: flex 
  // flex-direction: column 
  // justify-content: center
  background-image: url('/assets/blue-team-lg.png'), linear-gradient(to right bottom, #111, #444)
  background-size: cover
  background-position: top left
  background-attachment: fixed

*
  margin: 0
  padding: 0
  box-sizing: border-box

$navHeight: 30px
nav 
  width: 100% 
  height: $navHeight 
  max-width: 1280px
  margin: 0 auto
  padding: 10px
  position: sticky 
  top: 0
  z-index: 20
  @media(max-width: 1280px)
    max-width: 1140px
  ul 
    width: 100% 
    display: flex 
    justify-content: flex-end
    align-items: center 
    a, li 
      list-style: none 
      color: white 
      text-decoration: none
      margin: 5px
      text-align: right
      img 
        height: 30px
        width: 30px

.container 
  max-width: 1280px
  padding-top: 10px
  margin: 0 auto
  // margin-top: 10px
  position: relative
  @media(max-width: 1280px)
    max-width: 1140px
    padding: 20px
  transform: translateY(0)
  transition: .5s 1s ease-out
  border: 4px solid pink


.loadScreen-container 
  position: fixed
  top: 0 
  right: 0
  width: 100% 
  height: 100vh
  // transform: translateY(-100%)
  opacity: 0
  z-index: 20
  pointer-events: none
  // @include grad()
  display: flex 
  flex-direction: column
  justify-content: center
  align-items: center
  transition: .8s ease-out
  // background-image: url('/assets/blue-team-lg.png'), linear-gradient(to right bottom, #111, #444)
  background-size: cover
  background-position: top left
  background-attachment: fixed
  img 
    width: 125px
    height: 125px
    animation: fadeIn .5s ease-out forwards
  &.loadScreen 
    transition: .2s ease-out
    opacity: 1
    & + .container 
      opacity: 0
      transform: translateY(30px)

@keyframes fadeIn 
  from 
    opacity: 0 
  to 
    opacity: 1


.screen-and-stats 
  @include grid()
  position: sticky 
  top: $navHeight + 20px
  // margin-bottom: 30px
  padding: 10px 
  border-radius: 5px
.screen
  display: flex 
  align-items: center
  grid-column: 1 / -1
  background: rgba(#333, .5)
  position: relative
  width: 100%
  @media(min-width: 960px)
    padding-top: 56.25%
    grid-column: 1 / span 10
    grid-row: 1 / span 3
  video 
    width: 100% 
    object-fit: cover
    @media(min-width: 960px)
      position: absolute
      top: 0

.swipe-animation 
  position: absolute
  z-index: 2
  top: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  @include grad()
  transition: .2s ease-out
  display: flex 
  justify-content: center 
  align-items: center
  opacity: 0
  pointer-events: none
  &.swipe
    opacity: 1
    transition: .2s ease-out
    transform: translate(0, 0)

@keyframes swipe 
  0%
    transform: translate(-100%, 0)
  20% 
    transform: translate(0, 0)
  80%
    transform: translate(0, 0)
  100% 
    transform: translate(100%, 0)

.stats 
  grid-row: 2
  grid-column: 1 / -1
  display: flex 
  flex-direction: column

  @media(min-width: 960px)
    grid-column: -3 / span 2
    grid-row: 1 / span 3
  &.open 
    .player-stats
      transition: .4s ease-out
      opacity: 1
      flex: 3
    .game-stats 
      flex: 1

  background: linear-gradient(to bottom right, #0b121e, #192538) 
    




.player-stats
  display: none
  @media(min-width: 960px)
    display: block
    flex: 2
    transition: .4s ease-out
    opacity: 0
    background: linear-gradient(to bottom right, lighten(#0b121e, 10%), lighten(#192538, 10%)) 
    margin: 10px
    padding: 0 5px
    li 
      list-style: none
      margin: 10px 0
      font-weight: 700
      overflow: hidden
      max-height: 120px
      h2 
        font-size: 14px 
        opacity: .7
        font-weight: 300
      img 
        display: none
      @media(min-width: 1280px)
        img 
          display: block
          height: 140%
          width: 140%
          position: relative
          top: -55px
          left: -25px

$stats-margin: 0px
.game-stats 
  flex: 3
  display: flex 
  flex-direction: column 
  justify-content: center
  transition: .4s ease
  margin-bottom: 10px
  padding: 20px


.teams 
  width: 100%
  grid-column: 1 / -2
  position: relative
  padding: 10px
  @include grid()
  transition: .4s ease-out
  &.out-focus
    transition: .4s ease-out
    transform: translateY(50px)
    opacity: .3
  & > *
    @media(min-width: 960px)
      margin-bottom: $stats-margin
      min-height: 200px


.team 
  // display: grid 
  // grid-template-columns: repeat(4, 1fr)
  display: flex 
  justify-content: space-around
  grid-gap: 20px
  margin: 10px
.button 
  font-size: 24px 
  color: black 
  background-size: 500%

.button-container
  display: flex 
  justify-content: center
  align-items: center

.button 
  width: 75px 
  height: 75px
  border-radius: 50% 
  border: none
  background: transparent
  margin: 0 5px
  transition: .5s ease-out
  position: relative
  @media(min-width: 1280px)
    width: 100px
    height: 100px
  &:hover, &.focused 
    transform: translateY(-10px)
    transition: .3s cubic-bezier(.68,-0.55,.27,1.55)
    &::before 
      transition: .3s cubic-bezier(.68,-0.55,.27,1.55)
      transform: scaleX(1)
  &::before 
    transition: .3s ease-out
    content: ''
    transform: scaleX(0)
    width: 100%
    height: 3px
    background: white
    position: absolute
    z-index: 2 
    bottom: -15px 
    left: 0
    border-radius: 5px


.main-camera 
  position: relative
  z-index: 5
  background: transparent
  @media(max-width: 960px)
    grid-row: 1
    grid-column: 1 / -1
  grid-column: span 2
  justify-content: center
  button 
    border: 5px solid whitesmoke 

.red-team, .blue-team 
  position: relative
  z-index: 5
  grid-column: span 6
  @media(max-width: 960px)
    grid-row: 4
  @media(min-width: 960px)
    grid-column: span 5
  @media(max-width: 660px)
    grid-column: 1/ -1
    justify-content: center

.red-team 
  background: $teamCol-2
  background-image: url('/assets/red-team.jpg'), linear-gradient($teamCol-1, $teamCol-2)
  background-size: cover 
  background-position:  top left
  justify-content: flex-start
  @media(max-width: 660px)
    justify-content: center
    grid-row: 2
  @media(min-width: 960px)
    grid-column: 8 / -1

.blue-team 
  justify-content: flex-end
  background: $teamCol-1
  background-image: url('/assets/blue-team.jpg'), linear-gradient($teamCol-1, $teamCol-2)
  background-size: cover 
  background-position:  top left
  @media(max-width: 660px)
    grid-row: 3
    justify-content: center
    // grid-column: 1/ -1
  @media(min-width: 960px)
    grid-column: 1 / span 5

.pageTransition-enter
  opacity: .5
  z-index: 1 

.pageTransition-enter.pageTransition-enter-active 
  opacity: 1
  transition: opacity 250ms ease-in

.about 
  position: absolute
  top: 0
  left: 0
  padding-top: 10vh
  @include grid()
  h1, p 
    grid-column: 2 / -2
  @media(min-width: 960px)
    h1  
      grid-column: 6
    p 
      grid-column: span 6

.teamInfo 
  @include grid()
body::-webkit-scrollbar
  width: 0.5em
 
body::-webkit-scrollbar-track 
    background: transparent

body::-webkit-scrollbar-thumb
  background-color: red
  @include grad()
  outline: 1px solid slategrey