@mixin grid()
    display: grid 
    grid-gap: 10px
    grid-template-columns: repeat(12, 1fr)
    // @media(min-width:960px)
    //     grid-template-columns: minmax(200px, 1fr) repeat(1, 1fr) minmax(200px, 1fr)